{
  "name": "blob-shooter",
  "scripts": {
    "dev": "bunx tsc; bunx webpack build --config ./webpack.dev.config.js; cp -a assets src/index.html src/style.css dist2; mv dist2/bundle.js dist2/bundle.min.js",
    "build": "bunx tsc; bunx webpack build --config ./webpack.build.config.js;cp -a assets src/index.html src/style.css dist2; bunx google-closure-compiler --js=dist/bundle.js --js_output_file=dist/bundle.min.js -O ADVANCED; rm -r dist1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.4",
    "google-closure-compiler": "^20240317.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "@types/howler": "^2.2.12",
    "gsap": "^3.12.5"
  }
}
